spring.application.name=Credit_Card_Application
#spring.datasource.url=jdbc:mysql://localhost:3306/credit_card
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/credit_card
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Enable SQL logging
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
